vector<int> pre,post,in;
        stack<pair<Node*, int>> st;
        st.push({root, 1});
        while(!st.empty()){
            Node* cur=st.top().first;
            int cnt=st.top().second;
            st.pop();
            if(cnt==1){
                pre.push_back(cur->data);
                st.push({cur, cnt+1});
                if(cur->left!=NULL){
                    st.push({cur->left, 1});
                }
            }else if(cnt==2){
                in.push_back(cur->data);
                st.push({cur, cnt+1});
                if(cur->right!=NULL){
                    st.push({cur->right, 1});
                }
            }else{
                post.push_back(cur->data);
            }
            
            
        }
